<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My page</title>
  </head>
  <body>
    <ol>
      <li><a href="http://kubsu.ru/">КубГУ</a></li>
      <li><a href="https://kubsu.ru/">КубГУ</a></li>
      <li>
        <a href="https://kubsu.ru/">
          <img src="image.jpg" alt="Кубгу" width="600" height="400" />
        </a>
      </li>
      <li><a href="/inner.html">Внутренняя страница</a></li>

    </ol>
  </body>
</html>
